<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vermeir.ines.ehb.be.androidwerkstuk.View.TextFragment">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"/>

    <ImageView
        android:id="@+id/fotoStatue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
